<!DOCTYPE HTML>
<html>
<head>
	<title>{{group}} | MokaChinese</title>
</head>
<body>
	<p>
		{{#data}}
  			{{zh}}
		{{/data}}
	</p>
</body>
</html>

<style type="text/css">
	body {
		background-color: firebrick;
	}
	hr {
    	border: 0;
    	height: 1px;
    	background-image: linear-gradient(to right, gold, rgba(0, 0, 0, 0));
	}
	a, a:visited { color: gold; text-decoration: none; }
	h1, h2, h3, p { color: khaki; }
	div { margin: 10px; }

	#title-box {
		background-color: crimson;
		border-style: double;
		border-color: gold;
	}
	#info-box-word, #return-box-word {
		border-style: none dotted dotted dotted;
		border-color: gold;
		display: flex;
  		flex-wrap: nowrap;
	}
	#return-box-word {
  		width: -webkit-max-content;
  		padding: 1px;
  		background-color: ;
	}
	#return-box-word:hover {
  		width: -webkit-max-content;
  		padding: 1px;
  		background-color: salmon;
	}
	#img-stroke {
		background-color: white;
		border-style: double;
		border-color: gold;
		max-width:100%;
    	height:100%;
	}
</style>